/* General Styles */

html, body {
  min-height: 100vh;
  font-family: "Muli", sans-serif;
  -webkit-font-smoothing: antialiased;
  scroll-padding-top: 6rem;
  scroll-behavior: smooth;
  background: #1a1918;
  overflow: auto;
  -ms-overflow-style: none; 
  scrollbar-width: none;
  margin: 0;
  flex-direction: column;
  display: flex;
  font-size: 60%;
}

body > *:not(header) {
  font-size: inherit;
}

html::-webkit-scrollbar {
  display: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

header {
  display: flex;
  height: 80px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px; /* Reduced padding for more space */
  flex-wrap: nowrap;
  position: fixed;
  top: 0;
  z-index: 1000;
  background: #111;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.logo {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
  display: flex;
  align-items: center;
  margin-right: auto; /* Align logo to the left */
}

.logo img {
  height: auto;
  max-width: 150px; /* Ensures the logo doesn't grow too large */
  margin-right: 10px;
}

.main-nav {
  display: flex;
  align-items: center;
  flex-grow: 1; /* Allows navigation to take up remaining space */
  justify-content: flex-end; /* Ensures navigation items are aligned to the end */
}
.main-nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

.main-nav ul li {
  margin: 0 5px;
}

.main-nav ul li a {
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

.main-nav ul li a.active,
.main-nav ul li a:hover {
  color: #111;
  background: #d56114;
}

.menu-btn {
  display: none;
  position: fixed;
  right: 20px;
  width: 30px;
  height: 30px;
  cursor: pointer;
}


.menu-btn span, .menu-btn span:before, .menu-btn span:after {
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background-color: #fff;
  border-radius: 2px;
  transition: all 0.3s ease;
}

.menu-btn span {
  top: 50%;
  margin-top: -2px;
}

.menu-btn span:before {
  content: '';
  top: -10px;
}

.menu-btn span:after {
  content: '';
  top: 10px;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"]:checked ~ .menu-btn span {
  background: transparent;
}

input[type="checkbox"]:checked ~ .menu-btn span:before {
  transform: rotate(45deg);
  top: 0;
}

input[type="checkbox"]:checked ~ .menu-btn span:after {
  transform: rotate(-45deg);
  top: 0;
}

@media (max-width: 1000px) {
  header {
    padding: 0 20px;
  }
}

@media (max-width: 980px) {
  .menu-btn {
    display: block;
  }

  .main-nav {
    display: none;
  }

  #click:checked ~ .main-nav {
    display: block;
  }

  .main-nav ul {
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }

  #click:checked ~ .main-nav ul {
    left: 0;
  }

  .main-nav ul li {
    width: 100%;
    margin: 40px 0;
  }

  .main-nav ul li a {
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  #click:checked ~ .main-nav ul li a {
    margin-left: 0px;
  }

  .main-nav ul li a.active,
  .main-nav ul li a:hover {
    background: none;
    color: #d56114;
  }
}


.home {
  padding: 2rem 9%;
  margin-top: 80px;
}

.home .slide-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home .slide {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  text-align: center;
}

.slide-content {
  flex: 1;
  animation: slideContent .3s linear 1s backwards;
  max-width: 600px;
  margin: 0 auto;
}

.slide-image {
  flex: 1;
  padding-bottom: 15rem;
  position: relative;
  z-index: 0;
  max-width: 100%;
}

.car-image {
  width: 100%;
  transform: rotate(-10deg);
  animation: car .3s linear;
}

@keyframes car {
  0% {
    transform: rotate(0deg) scale(.5);
  }
}

.slide-content h1 {
  font-size: 4rem;
  color: orangered;
}

.slide-content h2 {
  font-size: 3rem;
  color: #ffffff;
}

.slide-content h3 {
  font-size: 2rem;
  color: #ffffff;
}

.slide-content p {
  font-size: 1.2rem;
  color: #61a2ed;
  padding: .5rem 0;
}

.btn-call {
  display: inline-block;
  margin-top: 1rem;
  border-radius: .5rem;
  border: .2rem solid #ee5d5d;
  font-weight: bolder;
  font-size: 2rem;
  color: #d7790d;
  cursor: pointer;
  background: #242424;
  padding: .8rem 3rem;
  transition: background-color .3s ease-in-out;
}

.btn-call:hover {
  background-color: #2f2f2f;
}

/* Responsive styles */
@media (min-width: 768px) {
  .home {
    padding: 2rem 5%;
  }

  .home .slide {
    flex-direction: row;
    text-align: left;
  }

  .slide-content {
    max-width: 50%;
    flex: 1 1 40rem;
  }

  .slide-image {
    flex: 1 1 50rem;
  }
}

@media (max-width: 768px) {
  .slide-content h1 {
    font-size: 2.5rem;
  }

  .slide-content h2 {
    font-size: 1.75rem;
  }

  .slide-content h3 {
    font-size: 1.25rem;
  }

  .slide-content p {
    font-size: 1rem;
  }

  .btn-call {
    font-size: 1.5rem;
    padding: .7rem 2.5rem;
  }
}

.about-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  margin-top: 100px;
}
.about-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}
.about-text-column, .about-image-column {
  flex-basis: calc(50% - 20px);
}
.about-logo {
  color: #fac93a;
  font-size: 28px;
  font-weight: bold;
  margin-top: 20px;
}
.about-tagline {
  color: #ffffff;
  font-size: 18px;
  margin-top: 10px;
}
.responsive-image {
  width: 100%;
  height: auto;
  border-radius: 15px;
  margin-top: 20px;
}
.about-text {
  font-size: 16px;
  margin-top: 20px;
  color: #ffffff;
  line-height: 1.5;
}

.services-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  margin-top: 100px;
}
.services-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}
.services-text-column, .services-image-column {
  flex-basis: calc(50% - 20px);
}
.services-logo {
  color: #fac93a;
  font-size: 28px;
  font-weight: bold;
  margin-top: 20px;
}
.services-tagline {
  color: #666;
  font-size: 18px;
  margin-top: 10px;
  color: #ffffff;
}

.services-text {
  font-size: 16px;
  margin-top: 20px;
  line-height: 1.5;
  color: #ffffff;
}

.services-text ul {
  list-style-type: none;
  padding: 0;
}

.services-text ul li {
  margin-bottom: 10px;
}


@media screen and (max-width: 767px) {
  .about-text-column, .about-image-column {
      flex-basis: 100%;
  }
}

@media screen and (max-width: 767px) {
  .services-text-column, .services-image-column {
      flex-basis: 100%;
  }
}

.text-center {
  text-align: center;
}


.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 100px 20px;
  background: #1a1918;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border-radius: 10px;
  border: 3px solid transparent;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  max-height: 300px; 
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-item:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  border-color: #ff4500;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.gallery-modal {
  display: none;
  position: fixed;
  z-index: 1000;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.gallery-modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  animation: zoom 0.6s;
}

@keyframes zoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

.gallery-modal-close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
  cursor: pointer;
}

.gallery-modal-close:hover,
.gallery-modal-close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

@media (max-width: 480px) {
  .gallery {
    grid-template-columns: 1fr;
  }

  .gallery-modal-content {
    width: 100%;
  }
}

.footer {
  background: #111;
  color: #333;
  padding: 40px 0;
  font-family: "Muli", sans-serif;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}

.footer-column {
  flex: 1;
  min-width: 200px;
  text-align: center;
}

.footer-column h3, .footer-column h4 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 15px;
  color: #ff4500;
}

.footer-column p {
  font-size: 1rem;
  color: #ffffff;
  line-height: 1.5;
}

.widget ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.widget li {
  margin-bottom: 10px;
}

.widget a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.widget a:hover {
  color: #ff4500;
}

.footer-bottom {
  margin-top: 40px;
}

.footer-bottom hr {
  border-color: #ddd;
  margin-bottom: 20px;
}

.footer-bottom p {
  color: #ffffff;
  font-size: 14px;
  margin: 0;
}

@media screen and (max-width: 970px) {
  .footer-content {
      flex-direction: column;
      align-items: center;
      text-align: center;
  }
  .footer-column {
      flex-basis: 100%;
  }
  .footer-column h3, .footer-column h4 {
      text-align: center;
  }
}

@media screen and (max-width: 767px) {
  .services-text-column, .services-image-column {
      flex-basis: 100%;
      text-align: center;
  }
  .services-text {
      text-align: center;
      margin: 0 auto;
  }
}

@media screen and (max-width: 767px) {
  .services-text-column, .services-image-column {
      flex-basis: 100%;
  }
}
