<!DOCTYPE html>
<html lang="el">
   <head prefix="og: https://ogp.me/ns#">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="referrer" content="always">
      <meta name="document-state" content="Dynamic">
      <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/styles.css">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="x-dns-prefetch-control" content="on">
      <title>404 Σφάλμα | Lorentzos | Taxi Thassos Limenaria & Potos</title>
      <meta name="description" content="Η σελίδα που αναζητάτε δεν βρέθηκε. Παρακαλώ επιστρέψτε στην αρχική σελίδα. | Taxi Thassos Limenaria | Taxi Thassos">
      <meta name="keywords" content="404 Error, Page Not Found, Taxi Thassos">
      <meta name="author" content="Lorentzos">
      <meta property="og:title" content="404 Σφάλμα | Lorentzos | Taxi Thassos Limenaria & Potos">
      <meta property="og:description" content="Η σελίδα που αναζητάτε δεν βρέθηκε. Παρακαλώ επιστρέψτε στην αρχική σελίδα. | Taxi Thassos Limenaria | Taxi Thassos">
      <meta property="og:image" content="https://taxithassoslimenariapotos.com/img/logo.png">
      <meta property="og:url" content="https://taxithassoslimenariapotos.com/404.html">
      <meta property="og:type" content="website">
      <link rel="icon" href="img/logoTransparent.png" type="image/png">
      <link rel="shortcut icon" href="img/logoTransparent.png" type="image/png">
      <style>
         body, html {
            height: 100%;
            color: white;
         }
         .error-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            text-align: center;
         }
         .error-number {
            font-size: 72px;
            font-weight: 700;
            margin-bottom: 20px;
         }
         .error-message {
            font-size: 24px;
            font-weight: 400;
         }
         
      </style>
   </head>
   <body>
      <header>
         <div class="header-container">
           <a href="#" class="logo">
             <img src="img/logoTransparent.png" alt="Λογότυπο Taxi Thassos" draggable="false">
           </a>
           <input type="checkbox" id="click">
           <label for="click" class="menu-btn">
             <span></span>
           </label>
           <nav class="main-nav">
             <ul>
               <li class="nav-item"><a class="nav-link" href="en-us/404.html">English</a></li>
               <li class="nav-item"><a class="nav-link" href="index.html">Αρχική</a></li>
               <li class="nav-item"><a class="nav-link" href="about-us.html">Σχετικά με Εμάς</a></li>
               <li class="nav-item"><a class="nav-link" href="services.html">Υπηρεσίες</a></li>
               <li class="nav-item"><a class="nav-link" href="location.html">Τοποθεσία</a></li>
               <li class="nav-item"><a class="nav-link" href="gallery.html">Γκαλερί</a></li>
             </ul>
           </nav>
         </div>
       </header>

      <div class="error-background-image">
      <div class="error-container">
         <div class="error-number">404</div>
         <div class="error-message">Η σελίδα αυτή δεν βρέθηκε.</div>         
      </div>
   </div>
   </body>
</html>
